"use strict";
// Чому для роботи з input не рекомендується використовувати клавіатуру?
// користувач може наприклад вставити за допомогою ctrl c + ctrl v значення в інпут, тоді ми побачимо лише цих 4 значення клавіатури + відстежуються і інші нажаті кнопки такі як шифр альт і тд, зручніше отримати за допомогою input.value

// - Кожна кнопка містить назву клавіші на клавіатурі
// - Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. Наприклад за натисканням `Enter` перша кнопка забарвлюється у синій колір. Далі, користувач натискає `S`, і кнопка `S` забарвлюється в синій колір, а кнопка `Enter` знову стає чорною. 



document.addEventListener("keyup", function(event){
    const arr = Array.from(document.querySelectorAll(".btn"));
    arr.forEach(e=>{
        if(event.code === `Key${e.innerText}` || event.code === e.innerText){
            e.style.backgroundColor = "blue";
        }
        else{
            e.style.backgroundColor ="black";
        }
    })
})